<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>echarts-vue</title><style>html{
        height: 100%;
      }
      input,button{
        border-width: 0;
        outline: none;
      }
      ul li{
        list-style:none;
      }
      a:link {
        /* font-size: 12px; */
        /* color: #000000; */
        text-decoration: none;
      }
      a:visited {
        /* font-size: 12px; */
        /* color: #000000; */
        text-decoration: none;
      }
      a:hover {
        /* font-size: 12px; */
        /* color: #999999; */
        text-decoration: underline;
      }
      html::-webkit-scrollbar{
        display: none;
      }
      body::-webkit-scrollbar{
        display: none;
      }
      body{
        border:0;
        margin: 0;
        padding: 0;
        height: 100%;
        font-size: 14px;
      }
      /* 设置整个滚动条宽高 */
      ::-webkit-scrollbar{ 
      width:6px;
      }
      /* 设置滑块 */
      ::-webkit-scrollbar-thumb{ 
      width:4px;
        background-color:#ccc;
        border-radius:3px;
      }
      /* 设置背景透明 */
      ::-webkit-scrollbar-track
      {
        border-radius: 10px;
        background-color: rgba(255,255,255,.5);  
      }</style><link href=./static/css/app.bd4f92fed091cac688a38ec87e28ccb5.css rel=stylesheet></head><body style="height: 100%;"><div id=app></div><script type=text/javascript src=./static/js/manifest.8f07263e790b981ae4cb.js></script><script type=text/javascript src=./static/js/vendor.9d74c97e96909f89ab64.js></script><script type=text/javascript src=./static/js/app.7b0f2a90981584c9bd3a.js></script></body></html>